.header {
  grid-area: header;
  background-color: rgb(153, 153, 226);
}
.main {
  grid-area: main;
  background-color: rgb(171, 171, 201);
  align-self: stretch;
  padding: 0 0.25rem;
}
.lhs {
  grid-area: outline;
}
.rhs {
  grid-area: sidebar;
}
.footer {
  grid-area: footer;
  background-color: rgb(153, 153, 226);
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 0.25rem;;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 90% 1fr;
    grid-template-areas: 
        "header header header"
        "outline main sidebar"
        "footer footer footer";
}

.formDetails {
    margin: 1rem 0;
}

.question-edit-buttons {
    display: flex;
    flex-flow: row-reverse;
    margin-bottom: 0.5rem;
}